# Copy this file to `.env` (or `.env.local`) and fill in your EmailJS credentials.
# Get these from https://www.emailjs.com/
# Example:
# VITE_EMAILJS_SERVICE_ID=service_xxx
# VITE_EMAILJS_TEMPLATE_ID=template_xxx
# VITE_EMAILJS_PUBLIC_KEY=your_public_key

VITE_EMAILJS_SERVICE_ID=service_j6dt0t4
VITE_EMAILJS_TEMPLATE_ID=template_n1hwn8s
VITE_EMAILJS_PUBLIC_KEY=vsjXMRFpXby2rDpU5